<a href="https://colab.research.google.com/github/wesleybeckner/python_foundations/blob/main/notebooks/solutions/SOLN_S5_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Foundations, Session 5: Pandas

**Instructor**: Wesley Beckner<br>

**Contact**: wesleybeckner@gmail.com

<i>special thanks to [David Beck](https://www.cheme.washington.edu/facultyfinder/david-beck) for their contribution to this material</i>
<br>

---

<br>

Today, we will jump into the **Pandas** package.  Packages are collections of related functions.  These are the things we `import`. Pandas is a two dimensional data structure like a spreadsheet in Excel. In fact, we will be importing our first dataset and viewing it, with Pandas!

<br>

---

## 5.1 Pandas

### 5.1.1 Pandas and Scikit-Learn `load_datasets`

We begin by loading the Pandas package.  Packages are collections of functions that share a common utility.  We've seen `import` before.  Let's use it to import Pandas and all the richness that Pandas has.

We'll also use a very useful feature of the scikit-learn toolkit, the `load_datasets` module. We will do some very rudimentary tasks with this dataset, just to demonstrate the utility of `load_datasets`, then we will switch over to a more relevant dataset for our purposes.

```
import pandas
from sklearn.datasets import load_wine
```

In [50]:
import pandas
from sklearn.datasets import load_wine

In [ ]:
# I could od it htis way...
# PROS
# I only have to import once for everything I might use in this package
# GOOD FOR WHEN I WILL USE LOTS OF MODULES/FUNCTIONS
# import sklearn
# dataset = sklearn.datasets.load_wine()

# or i could do it this way...
# PROS
# save on memory
# the namespace variable is load_wine vs sklearn.datasets.load_wine
# GOOD IF I DO NOT PLAN TO USE ANyTHIGN ELSE IN SKLEARN
from sklearn.datasets import load_wine
dataset = load_wine()

We import a function `load_wine` that loads a simple data set we can play with called the Wine recognition dataset from the 1980s.

You can read more about that dataset [here](https://archive.ics.uci.edu/ml/datasets/Wine)

```
dataset = load_wine()
print(dataset.DESCR)
```

In [51]:
dataset = load_wine()
print(dataset.DESCR)

.. _wine_dataset:

Wine recognition dataset
------------------------

**Data Set Characteristics:**

    :Number of Instances: 178 (50 in each of three classes)
    :Number of Attributes: 13 numeric, predictive attributes and the class
    :Attribute Information:
 		- Alcohol
 		- Malic acid
 		- Ash
		- Alcalinity of ash
 		- Magnesium
		- Total phenols
 		- Flavanoids
 		- Nonflavanoid phenols
 		- Proanthocyanins
		- Color intensity
 		- Hue
 		- OD280/OD315 of diluted wines
 		- Proline

    - class:
            - class_0
            - class_1
            - class_2

    :Summary Statistics:

    ============================= ==== ===== ======= =====
                                   Min   Max   Mean     SD
    ============================= ==== ===== ======= =====
    Alcohol:                      11.0  14.8    13.0   0.8
    Malic Acid:                   0.74  5.80    2.34  1.12
    Ash:                          1.36  3.23    2.36  0.27
    Alcalinity of Ash:            10.6  30.0    19.5   3.3
    Magnesium:                    70.0 162.0    99.7  14.3
    Total Phenols:                0.98  3.88    2.29  0.63
    Flavanoids:                   0.34  5.08    2.03  1.00
    Nonflavanoid Phenols:         0.13  0.66    0.36  0.12
    Proanthocyanins:              0.41  3.58    1.59  0.57
    Colour Intensity:              1.3  13.0     5.1   2.3
    Hue:                          0.48  1.71    0.96  0.23
    OD280/OD315 of diluted wines: 1.27  4.00    2.61  0.71
    Proline:                       278  1680     746   315
    ============================= ==== ===== ======= =====

    :Missing Attribute Values: None
    :Class Distribution: class_0 (59), class_1 (71), class_2 (48)
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

This is a copy of UCI ML Wine recognition datasets.
https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data

The data is the results of a chemical analysis of wines grown in the same
region in Italy by three different cultivators. There are thirteen different
measurements taken for different constituents found in the three types of
wine.

Original Owners:

Forina, M. et al, PARVUS -
An Extendible Package for Data Exploration, Classification and Correlation.
Institute of Pharmaceutical and Food Analysis and Technologies,
Via Brigata Salerno, 16147 Genoa, Italy.

Citation:

Lichman, M. (2013). UCI Machine Learning Repository
[https://archive.ics.uci.edu/ml]. Irvine, CA: University of California,
School of Information and Computer Science.

.. topic:: References

  (1) S. Aeberhard, D. Coomans and O. de Vel,
  Comparison of Classifiers in High Dimensional Settings,
  Tech. Rep. no. 92-02, (1992), Dept. of Computer Science and Dept. of
  Mathematics and Statistics, James Cook University of North Queensland.
  (Also submitted to Technometrics).

  The data was used with many others for comparing various
  classifiers. The classes are separable, though only RDA
  has achieved 100% correct classification.
  (RDA : 100%, QDA 99.4%, LDA 98.9%, 1NN 96.1% (z-transformed data))
  (All results using the leave-one-out technique)

  (2) S. Aeberhard, D. Coomans and O. de Vel,
  "THE CLASSIFICATION PERFORMANCE OF RDA"
  Tech. Rep. no. 92-01, (1992), Dept. of Computer Science and Dept. of
  Mathematics and Statistics, James Cook University of North Queensland.
  (Also submitted to Journal of Chemometrics).

```
df = pandas.DataFrame()
```

In [52]:
df = pandas.DataFrame()

#### 5.1.1.1 import ... as ... pattern

Because we'll use it so much, we often import under a shortened name using the ``import ... as ...`` pattern:

```
import pandas as pd
```

In [53]:
import pandas as pd

### 5.1.2 Creating pandas DataFrames

_DataFrames_ are two-dimensional tables of data that are the common data object we work with in Pandas. You can think of it as like an Excel spreadsheet.


Let's create an empty _DataFrame_ and put the result into a variable called `df`.  This is a popular choice for a _DataFrame_ variable name.

```
df = pd.DataFrame()
```

In [54]:
df = pd.DataFrame()

Let's open the Wine dataset as a pandas DataFrame.  Notice we change the value of the `df` variable to point to a new DataFrame.

```
df = pd.DataFrame(dataset.data, columns=dataset.feature_names)
```

In [55]:
df = pd.DataFrame(dataset.data, columns=dataset.feature_names)

#### 5.1.2.1 From excel and csv

We will now be reading the data from this [link](https://raw.githubusercontent.com/wesleybeckner/ds_for_engineers/main/data/truffle_margin/margin_data.csv). This is what we call a csv or comma separated value file. We have a method to read these directly into pandas:

In [64]:
df = pd.read_csv('https://raw.githubusercontent.com/wesleybeckner/technology_explorers/main/assets/imdb_movies.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

We can do this in a similar way with excel files.

In [57]:
pd.read_excel('https://raw.githubusercontent.com/wesleybeckner/ds_for_engineers/main/data/truffle_margin/margin_data.xlsx')

     Base Cake  ...                                            Product
0     Tiramisu  ...  Tiramisu-Chocolate Outer-Doughnut-Egg Nog-Amet...
1     Tiramisu  ...  Tiramisu-Chocolate Outer-Doughnut-Egg Nog-Amet...
2     Tiramisu  ...  Tiramisu-Chocolate Outer-Chocolate-Pear-Amethy...
3     Tiramisu  ...  Tiramisu-Chocolate Outer-Doughnut-Egg Nog-Amet...
4     Tiramisu  ...  Tiramisu-Chocolate Outer-Doughnut-Rock and Rye...
...        ...  ...                                                ...
2501    Butter  ...  Butter-Chocolate Outer-Lemon Bar-Wild Cherry C...
2502    Butter  ...  Butter-Chocolate Outer-Cream Soda-Peppermint-A...
2503    Butter  ...  Butter-Jelly Filled-Orange-Cucumber-Burgundy-9...
2504    Butter  ...  Butter-Chocolate Outer-Horchata-Dill Pickle-Am...
2505    Butter  ...  Butter-Candy Outer-Ginger Lime-Vanilla-Amethys...

[2506 rows x 10 columns]

#### 5.1.2.2 from lists

In [58]:
my_list = [[1, 2, 3], [3, 4, 5], [5, 6, 7], [7, 8, 9]]
pd.DataFrame(my_list)

   0  1  2
0  1  2  3
1  3  4  5
2  5  6  7
3  7  8  9

In [59]:
pd.DataFrame([[1, 2, 3], [3, 4, 5], [5, 6, 7], [7, 8, 9]],
                   index=['a', 'b', 'c', 'd'], columns=['x', 'y', 'z'])

   x  y  z
a  1  2  3
b  3  4  5
c  5  6  7
d  7  8  9

#### 5.1.2.3 from dictionaries

In [62]:
from_dict = pd.DataFrame({'A': ['apple', 'airplane'], 'B': ['bannana', 'bubbles']})
from_dict

          A        B
0     apple  bannana
1  airplane  bubbles

In [61]:
from_dict.to_dict()

{'A': {0: 'apple', 1: 'airplane'}, 'B': {0: 'bannana', 1: 'bubbles'}}

#### 🏋️ Exercise 2: Create a DataFrame

Create a dictionary with the following keys: `movies, songs, books`. In each key list your top 5 favorites in the cooresponding category. Then use `pd.DataFrame` to turn this into a dictionary.

In [74]:
# Cell for Ex 2
my_dict = {'movies': ['Return of the King', 'The King', 'Harold and Maud', 
                      'Soul', 'Hook'],
           'songs': ['Claire de Lune', 'All The Things You Are',
                     'Brain Wax', 'Assasin', 'Run Away'],
           'books': ['Lonesome Dove', 'Sapiens', 'Black Swan',
                     'Ishmael', 'Road Less Traveled']}

my_df = pd.DataFrame(my_dict)

#### 5.1.2.4 on `pandas.Series`

pandas `Series` objects will percolate in our experience here and there, however they are not so important as for us to wish to spend dedicated time on them. For now, know that they are a lower-level data collection in the pandas framework. You can think of them as an individual column or row in the pandas dataframe. For more practice with these you can refer to [this documentation](https://www.w3resource.com/python-exercises/pandas/index-data-series.php)

### 5.1.3 Viewing pandas dataframes

The ``head()`` and ``tail()`` methods show us the first and last rows of the data.

```
df.head()
df.tail()
```

In [65]:
df.head()

  imdb_title_id  ... reviews_from_critics
0     tt0000009  ...                  2.0
1     tt0000574  ...                  7.0
2     tt0001892  ...                  2.0
3     tt0002101  ...                  3.0
4     tt0002130  ...                 14.0

[5 rows x 22 columns]

In [66]:
df.tail()

      imdb_title_id  ... reviews_from_critics
85850     tt9908390  ...                  4.0
85851     tt9911196  ...                  4.0
85852     tt9911774  ...                  NaN
85853     tt9914286  ...                  NaN
85854     tt9914942  ...                  2.0

[5 rows x 22 columns]

The ``shape`` attribute shows us the number of elements:

```
df.shape
```

Note it doesn't have the `()` because it isn't a **_function_** - it is an **_attribute_** or variable attached to the `df` object.

In [67]:
df.shape

(85855, 22)

The ``columns`` attribute gives us the column names

```
df.columns
```

In [68]:
df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

The ``index`` attribute gives us the index names

```
df.index
```

In [69]:
df.index

RangeIndex(start=0, stop=85855, step=1)

The ``dtypes`` attribute gives the data types of each column, remember the data type *_floating point_**?:

```
df.dtypes
```

In [70]:
df.dtypes

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [71]:
df.describe()

           duration      avg_vote  ...  reviews_from_users  reviews_from_critics
count  85855.000000  85855.000000  ...        78258.000000          74058.000000
mean     100.351418      5.898656  ...           46.040826             27.479989
std       22.553848      1.234987  ...          178.511411             58.339158
min       41.000000      1.000000  ...            1.000000              1.000000
25%       88.000000      5.200000  ...            4.000000              3.000000
50%       96.000000      6.100000  ...            9.000000              8.000000
75%      108.000000      6.800000  ...           27.000000             23.000000
max      808.000000      9.900000  ...        10472.000000            999.000000

[8 rows x 6 columns]

#### 🏋️ Exercise 3: Viewing DataFrames

Using the dataframe you made in exercise 1, return the following attributes: the datatype stored in each column, the column names, the indices, and the shape.

In [79]:
my_df

               movies                   songs               books
0  Return of the King          Claire de Lune       Lonesome Dove
1            The King  All The Things You Are             Sapiens
2     Harold and Maud               Brain Wax          Black Swan
3                Soul                 Assasin             Ishmael
4                Hook                Run Away  Road Less Traveled

In [80]:
# Cell for Ex 3
my_df.dtypes

movies    object
songs     object
books     object
dtype: object

In [81]:
my_df.columns

Index(['movies', 'songs', 'books'], dtype='object')

In [77]:
my_df.index

RangeIndex(start=0, stop=5, step=1)

In [78]:
my_df.shape

(5, 3)

### 5.1.4 Manipulating data with ``pandas``

Here we'll cover some key features of manipulating data with pandas

#### 5.1.4.1 Selection

Access columns by name using square-bracket indexing:

```
df['duration']
```

In [86]:
df[['duration', 'title']]

       duration                           title
0            45                      Miss Jerry
1            70     The Story of the Kelly Gang
2            53                  Den sorte drøm
3           100                       Cleopatra
4            68                       L'Inferno
...         ...                             ...
85850        95                         Le lion
85851       103  De Beentjes van Sint-Hildegard
85852       130       Padmavyuhathile Abhimanyu
85853        98               Sokagin Çocuklari
85854        74      La vida sense la Sara Amat

[85855 rows x 2 columns]

Mathematical operations on columns happen *element-wise*:

```
df['duration'] / 60
```

In [88]:
df['duration']

0         45
1         70
2         53
3        100
4         68
        ...
85850     95
85851    103
85852    130
85853     98
85854     74
Name: duration, Length: 85855, dtype: int64

In [87]:
df['duration'] / 60

0        0.750000
1        1.166667
2        0.883333
3        1.666667
4        1.133333
           ...
85850    1.583333
85851    1.716667
85852    2.166667
85853    1.633333
85854    1.233333
Name: duration, Length: 85855, dtype: float64


Columns can be created (or overwritten) with the assignment operator.
Let's create a column with duration in hours.

```
df['duration (hours)'] = df['duration'] / 60
```

In [89]:
df['duration (hours)'] = df['duration'] / 60

Let's use the `.head()` **_function_** to see our new data!

```
df.head()
```

In [90]:
df.head()

  imdb_title_id  ... duration (hours)
0     tt0000009  ...         0.750000
1     tt0000574  ...         1.166667
2     tt0001892  ...         0.883333
3     tt0002101  ...         1.666667
4     tt0002130  ...         1.133333

[5 rows x 23 columns]

##### 5.1.4.1.1 `loc` and `iloc`

Pandas provides a powerful way to work with both rows and columns together, optionally using their label indices or numeric indices.

- **`.loc :`**<br/>
Purely label-location based indexer for selection by label (but may also be used with a boolean array).<br/>
  **Important: If you use slicing in loc, it will return the end index as well**
  

- **`.iloc:`**<br/>
Purely integer-location based indexing for selection by position (but may also be used with a boolean array).

In [93]:
df.columns[1]

'title'

In [100]:
df.loc[[0,1,2,3], [df.columns[1]]]

                         title
0                   Miss Jerry
1  The Story of the Kelly Gang
2               Den sorte drøm
3                    Cleopatra

In [32]:
df.loc[:5:2, [df.columns[1]]]

            title
0      Miss Jerry
2  Den sorte drøm
4       L'Inferno

In [102]:
df.iloc[-5:, [3,5]]

       year          genre
85850  2020         Comedy
85851  2020  Comedy, Drama
85852  2019          Drama
85853  2019  Drama, Family
85854  2019          Drama

##### 5.1.4.1.2 column vs index access

In [103]:
df['duration'][0:10]

0     45
1     70
2     53
3    100
4     68
5     60
6     85
7    120
8    120
9     55
Name: duration, dtype: int64

In [105]:
# df[0]['duration'] # will return an error

In [106]:
my_list = [[10, 20, 30]]*4
mydf = pd.DataFrame(my_list, 
                    index=['a','b','c','d'], 
                    columns=['alpha', 'beta', 'gamma'])
mydf

   alpha  beta  gamma
a     10    20     30
b     10    20     30
c     10    20     30
d     10    20     30

In [109]:
mydf.loc[['a', 'b'], ['beta']]

   beta
a    20
b    20

In [110]:
mydf.loc['a', 'alpha'] = 'mychange'

In [111]:
mydf

      alpha  beta  gamma
a  mychange    20     30
b        10    20     30
c        10    20     30
d        10    20     30

In [112]:
# using this you will get a setting
# with copy warning (depending on your pandas warning settings)
mydf['alpha']['a'] = 'newchange'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

You want to use `loc` or `iloc` when setting new values to pandas dataframes.

##### 🏋️ Exercise 4: Selecting

select the first 10 rows of the country, genre, and year columns using `loc`. Repeat the same exercise using `iloc`

In [114]:
# Cell for Ex 4
df.loc[:9, ['country', 'genre', 'year']]

            country                      genre  year
0               USA                    Romance  1894
1         Australia    Biography, Crime, Drama  1906
2  Germany, Denmark                      Drama  1911
3               USA             Drama, History  1912
4             Italy  Adventure, Drama, Fantasy  1911
5               USA           Biography, Drama  1912
6           Germany  Biography, Drama, Romance  1919
7             Italy             Drama, History  1913
8           Romania               History, War  1912
9       France, USA                      Drama  1912

In [117]:
df.iloc[:10, [7, 5, 3]]

            country                      genre  year
0               USA                    Romance  1894
1         Australia    Biography, Crime, Drama  1906
2  Germany, Denmark                      Drama  1911
3               USA             Drama, History  1912
4             Italy  Adventure, Drama, Fantasy  1911
5               USA           Biography, Drama  1912
6           Germany  Biography, Drama, Romance  1919
7             Italy             Drama, History  1913
8           Romania               History, War  1912
9       France, USA                      Drama  1912

In [115]:
df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics', 'duration (hours)'],
      dtype='object')

#### 5.1.4.2 Filtering

filtering down your selection will be BIGLY useful in your data quests

##### 5.1.4.2.1 By String

one of the first tools we'll use to filter our dataset is the `.str.contains` method. Let's take an example.

In [118]:
# remember, if we don't remember our column mames we can quickly pull them up 
# with:
df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics', 'duration (hours)'],
      dtype='object')

In [ ]:
df['description'].str.contains('A.I.', na=False)

In [46]:
for i in df.loc[df['description'].str.contains('A\.I\.', na=False)]['description']:
  print(i)

An American journalist prenteds to be infected with A.I.D.S. to investigate the syndrome and provoke a public reaction.
A twenty-something drag queen dies of A.I.D.S., but when his adoring ghost returns to the side of his surviving lover, he finds his lover doesn't exactly miss him.
A three-paneled look at the worldwide A.I.D.S. crisis. Three tragic stories taking place in South Africa, China, and Montréal.
A young programmer is selected to participate in a ground-breaking experiment in synthetic intelligence by evaluating the human qualities of a highly advanced humanoid A.I.
In 2029 an ex-military drifter risks his life to protect a woman from her dangerous ex in the lawless State of Jefferson. He's aided by his A.I. implant Clyde who proves partner and friend.
In a post-apocalyptic society, living underground as protection from pollution, the main concern is getting enough food and finding other survivors. A pollution-resistant android with A.I. is developed to help obtain this.

In [125]:
df[df['description'].str.contains('artificial intelligence', na=False)]

      imdb_title_id  ... duration (hours)
17920     tt0075931  ...         1.566667
44484     tt0382992  ...         2.016667
65411     tt2209764  ...         1.983333
68589     tt2769184  ...         1.433333
71500     tt3502284  ...         1.833333
75759     tt4788944  ...         1.950000
75907     tt4839424  ...         1.416667
76214     tt4937114  ...         1.683333
79921     tt6197070  ...         0.833333
83905     tt8196068  ...         1.483333
84615     tt8712750  ...         1.283333
85361     tt9308170  ...         2.033333

[12 rows x 23 columns]

In [128]:
df.iloc[17920]#['description']

imdb_title_id                                                    tt0075931
title                                                  Generazione Proteus
original_title                                                  Demon Seed
year                                                                  1977
date_published                                                  1977-12-31
genre                                                       Horror, Sci-Fi
duration                                                                94
country                                                                USA
language                                                           English
director                                                    Donald Cammell
writer                                        Dean R. Koontz, Robert Jaffe
production_company                               Metro-Goldwyn-Mayer (MGM)
actors                   Julie Christie, Fritz Weaver, Gerrit Graham, B...
description              A scientist creates Proteus--an organic super ...
avg_vote                                                               6.3
votes                                                                 7994
budget                                                                 NaN
usa_gross_income                                                       NaN
worlwide_gross_income                                                  NaN
metascore                                                               55
reviews_from_users                                                      71
reviews_from_critics                                                    81
duration (hours)                                                   1.56667
Name: 17920, dtype: object

or if you know the exact string you are looking for

In [131]:
df['title'] == "Fight Club"

0        False
1        False
2        False
3        False
4        False
         ...
85850    False
85851    False
85852    False
85853    False
85854    False
Name: title, Length: 85855, dtype: bool

In [132]:
df[df['title'] == "Fight Club"]

      imdb_title_id       title  ... reviews_from_critics duration (hours)
32487     tt0137523  Fight Club  ...                370.0         2.316667

[1 rows x 23 columns]

##### 5.1.4.2.2 By numerical value

In [133]:
df[df['votes'] > 1000]

      imdb_title_id  ... duration (hours)
4         tt0002130  ...         1.133333
11        tt0002844  ...         0.900000
13        tt0003037  ...         1.016667
16        tt0003165  ...         1.500000
18        tt0003419  ...         1.416667
...             ...  ...              ...
85811     tt9860728  ...         1.633333
85817     tt9866700  ...         1.533333
85837     tt9894470  ...         1.533333
85839     tt9898858  ...         1.466667
85843     tt9900782  ...         2.416667

[29362 rows x 23 columns]

##### 🏋️ Exercise 5: Filtering

* Filter `df` for all the movies that are longer than 2 hours
* Filter `df` for all movies where 'day' is in the title

In [142]:
df.loc[df['duration'] > 120]

df.loc[df['title'].str.contains('day')]

      imdb_title_id  ... duration (hours)
80674     tt6493286  ...             2.15

[1 rows x 23 columns]

In [ ]:
# bitwise operators are & |
# contrast this iwht and / or

In [136]:
# Cell for Ex 5
df.loc[(df['duration'] > 120) &
       (df['title'].str.contains('day'))]

      imdb_title_id  ... duration (hours)
10237     tt0053652  ...         2.166667
17861     tt0075765  ...         2.383333
22001     tt0089324  ...         2.666667
22424     tt0090725  ...         2.050000
27458     tt0107474  ...         2.233333
36700     tt0213969  ...         3.016667
37637     tt0237682  ...         2.450000
40140     tt0283878  ...         2.116667
45150     tt0400234  ...         2.383333
46475     tt0430710  ...         2.700000
47718     tt0460592  ...         3.000000
50955     tt0867465  ...         2.166667
52912     tt1039989  ...         2.250000
53125     tt1051907  ...         2.333333
56569     tt1292642  ...         2.050000
64382     tt2083355  ...         2.050000
66043     tt2292693  ...         2.316667
67799     tt2556308  ...         2.666667
67895     tt2574698  ...         2.533333
73614     tt4073682  ...         2.050000
76246     tt4944460  ...         2.033333
78538     tt5732522  ...         2.016667
80497     tt6411322  ...         2.133333
80674     tt6493286  ...         2.150000
80966     tt6649794  ...         2.250000
81283     tt6827298  ...         2.516667
81649     tt6998574  ...         2.016667
82686     tt7502214  ...         2.133333
83173     tt7760084  ...         2.233333
84345     tt8499638  ...         2.100000

[30 rows x 23 columns]

#### 5.1.4.3 Select, filter, operation

The real power of Pandas comes in its tools for grouping and aggregating data. Here we'll look at *value counts* and the basics of *group-by* operations.

In [145]:
# a basic select, filter, operate procedure would look like:
df[df['country'] == 'USA']['duration'].describe()

count    28511.000000
mean        93.050437
std         18.576873
min         42.000000
25%         84.000000
50%         91.000000
75%        100.000000
max        398.000000
Name: duration, dtype: float64

we can invert the filter with `~`

In [ ]:
df[~(df['country'] == 'USA')]['duration'].describe()

count    57344.000000
mean       103.981410
std         23.459158
min         41.000000
25%         90.000000
50%         99.000000
75%        112.000000
max        808.000000
Name: duration, dtype: float64

In preparation for grouping the data, let's bin the instances by their duration (we could have chosen any numerical column). For that, we'll use ``pd.cut``.  The documentation for ``pd.cut`` can be found [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html). It is used to bin values into discrete intervals.  This is like a histogram where for each *bin* along the range of data values, you count the number of occurrences of that bin.  in our example, we'll use 10 bins and let Pandas decide how to evenly divide the range into the bins.  Let's see it in action.

```
df['duration_group'] = pd.cut(df['duration'], 10)
df.head()
df.dtypes
```

In [146]:
df['duration_group'] = pd.cut(df['duration'], 10)

In [147]:
df.head()

  imdb_title_id                        title  ... duration (hours)   duration_group
0     tt0000009                   Miss Jerry  ...         0.750000  (40.233, 117.7]
1     tt0000574  The Story of the Kelly Gang  ...         1.166667  (40.233, 117.7]
2     tt0001892               Den sorte drøm  ...         0.883333  (40.233, 117.7]
3     tt0002101                    Cleopatra  ...         1.666667  (40.233, 117.7]
4     tt0002130                    L'Inferno  ...         1.133333  (40.233, 117.7]

[5 rows x 24 columns]

In [148]:
df.dtypes

imdb_title_id              object
title                      object
original_title             object
year                       object
date_published             object
genre                      object
duration                    int64
country                    object
language                   object
director                   object
writer                     object
production_company         object
actors                     object
description                object
avg_vote                  float64
votes                       int64
budget                     object
usa_gross_income           object
worlwide_gross_income      object
metascore                 float64
reviews_from_users        float64
reviews_from_critics      float64
duration (hours)          float64
duration_group           category
dtype: object

Pandas includes an array of useful functionality for manipulating and analyzing tabular data.
We'll take a look at two of these here.

The ``pandas.value_counts`` returns statistics on the unique values within each column.

We can use it, for example, to break down the movies by their duration group that we just created:

```
pd.value_counts(df['duration_group'], sort=False)
```

In [150]:
pd.value_counts(df['duration_group'], sort=True)

(40.233, 117.7]    72368
(117.7, 194.4]     13197
(194.4, 271.1]       228
(271.1, 347.8]        40
(347.8, 424.5]        11
(501.2, 577.9]         4
(424.5, 501.2]         4
(731.3, 808.0]         1
(654.6, 731.3]         1
(577.9, 654.6]         1
Name: duration_group, dtype: int64

What happens if we try this on a continuous valued variable?

```
pd.value_counts(df['duration'])
```

In [151]:
pd.value_counts(df['duration'])

90     5162
95     3194
100    3106
92     2418
93     2414
       ...
279       1
301       1
345       1
729       1
319       1
Name: duration, Length: 266, dtype: int64

##### 🏋️ Exercise 6: `value_counts, unique, nunique`

We can do a little data exploration with this by seeing how common different values are. Play around with these pandas methods:

* `value_counts()`
* `unique()`
* `nunique()`

Also be sure to use:

* selection
* filteration
* (and you are already using operation with the above mentioned pandas methods, value_counts, unique, nunique (: )

Do so with 3 different columns in the dataframe

In [161]:
# Cell for Exercise 6
df['director'].nunique()

# i want ot filter for USA movies, select the directors, and 
# tell me the unique directors
df.loc[df['country'] == 'USA']['director'].nunique()

12463

#### 5.1.4.4 Group-by Operation

One of the killer features of the Pandas dataframe is the ability to do group-by operations.
You can visualize the group-by like this (image borrowed from the [Python Data Science Handbook](http://shop.oreilly.com/product/0636920034919.do))

![image](https://swcarpentry.github.io/r-novice-gapminder/fig/12-plyr-fig1.png)

#### 5.1.4.5 Summary statistics with groupby: `value_counts`,  `count`, `describe`

Let's break take this in smaller steps.
Recall our ``duration_group`` column.

```
pd.value_counts(df['duration_group'])
```

In [162]:
pd.value_counts(df['duration_group'])

(40.233, 117.7]    72368
(117.7, 194.4]     13197
(194.4, 271.1]       228
(271.1, 347.8]        40
(347.8, 424.5]        11
(501.2, 577.9]         4
(424.5, 501.2]         4
(731.3, 808.0]         1
(654.6, 731.3]         1
(577.9, 654.6]         1
Name: duration_group, dtype: int64

`groupby` allows us to look at the number of values for each column and each value.  The group by documentation is [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).  Basically, `groupby` allows us to create *groups* of records based on their values. Let's count how many records, or rows, in our data set fall into each bin of our duration data.

```
df.groupby(['duration_group']).count()
```

In [ ]:
df.groupby(['duration_group']).count()

                 imdb_title_id  title  ...  reviews_from_critics  duration (hours)
duration_group                         ...
(40.233, 117.7]          72368  72368  ...                 63321             72368
(117.7, 194.4]           13197  13197  ...                 10493             13197
(194.4, 271.1]             228    228  ...                   188               228
(271.1, 347.8]              40     40  ...                    37                40
(347.8, 424.5]              11     11  ...                    10                11
(424.5, 501.2]               4      4  ...                     4                 4
(501.2, 577.9]               4      4  ...                     3                 4
(577.9, 654.6]               1      1  ...                     0                 1
(654.6, 731.3]               1      1  ...                     1                 1
(731.3, 808.0]               1      1  ...                     1                 1

[10 rows x 23 columns]

Now, let's find the mean of each of the columns for each ``duration_group``.  *Notice* what happens to the non-numeric columns.

```
df.groupby(['duration_group']).mean()
```

In [ ]:
# apply, filter two methods that work along with gorupby
# to filter according to groups

In [181]:
df.groupby('duration_group')\
      .filter(lambda x: x['title'].count() > 100)\
      .groupby('duration_group')[['avg_vote']].describe()

                avg_vote
                   count      mean       std  min  25%  50%  75%  max
duration_group
(40.233, 117.7]  72368.0  5.786671  1.212224  1.0  5.1  6.0  6.6  9.8
(117.7, 194.4]   13197.0  6.488513  1.181584  1.0  5.9  6.7  7.3  9.9
(194.4, 271.1]     228.0  6.997368  1.058672  2.4  6.4  7.0  7.7  9.2
(271.1, 347.8]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
(347.8, 424.5]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
(424.5, 501.2]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
(501.2, 577.9]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
(577.9, 654.6]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
(654.6, 731.3]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
(731.3, 808.0]       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN

In [167]:
df.groupby(['duration_group'])[['avg_vote']].describe()

                avg_vote
                   count      mean       std  min   25%  50%    75%  max
duration_group
(40.233, 117.7]  72368.0  5.786671  1.212224  1.0  5.10  6.0  6.600  9.8
(117.7, 194.4]   13197.0  6.488513  1.181584  1.0  5.90  6.7  7.300  9.9
(194.4, 271.1]     228.0  6.997368  1.058672  2.4  6.40  7.0  7.700  9.2
(271.1, 347.8]      40.0  6.810000  1.199530  3.4  6.35  7.1  7.600  8.7
(347.8, 424.5]      11.0  7.181818  0.526912  6.5  7.00  7.1  7.300  8.5
(424.5, 501.2]       4.0  7.700000  0.476095  7.4  7.40  7.5  7.800  8.4
(501.2, 577.9]       4.0  7.875000  1.004573  7.0  7.30  7.6  8.175  9.3
(577.9, 654.6]       1.0  5.800000       NaN  5.8  5.80  5.8  5.800  5.8
(654.6, 731.3]       1.0  7.800000       NaN  7.8  7.80  7.8  7.800  7.8
(731.3, 808.0]       1.0  7.700000       NaN  7.7  7.70  7.7  7.700  7.7

You can specify a groupby using the names of table columns and compute other functions, such as the ``sum``, ``count``, ``std``, and ``describe``.

```
df.groupby(['duration_group'])['metascore'].describe()
```

In [ ]:
df.groupby(['duration_group'])['metascore'].describe()

                   count       mean        std   min    25%   50%    75%    max
duration_group
(40.233, 117.7]  10759.0  54.153267  17.655622   1.0  41.00  55.0  67.00  100.0
(117.7, 194.4]    2506.0  63.042298  16.265137   9.0  52.00  64.0  75.00  100.0
(194.4, 271.1]      28.0  76.500000  20.532720  10.0  69.75  82.0  90.00  100.0
(271.1, 347.8]       8.0  79.375000  12.070478  56.0  72.25  84.5  88.25   90.0
(347.8, 424.5]       1.0  89.000000        NaN  89.0  89.00  89.0  89.00   89.0
(424.5, 501.2]       1.0  59.000000        NaN  59.0  59.00  59.0  59.00   59.0
(501.2, 577.9]       0.0        NaN        NaN   NaN    NaN   NaN    NaN    NaN
(577.9, 654.6]       0.0        NaN        NaN   NaN    NaN   NaN    NaN    NaN
(654.6, 731.3]       1.0  87.000000        NaN  87.0  87.00  87.0  87.00   87.0
(731.3, 808.0]       1.0  77.000000        NaN  77.0  77.00  77.0  77.00   77.0

The simplest version of a groupby looks like this, and you can use almost any aggregation function you wish (mean, median, sum, minimum, maximum, standard deviation, count, etc.)

```
<data object>.groupby(<grouping values>).<aggregate>()
```

You can even group by multiple values: for example we can look at the metascore grouped by the ``duration_group`` and ``country``.

In [ ]:
df.groupby(['duration_group', 'country'])['metascore'].describe()

                                                                count  ...   max
duration_group  country                                                ...
(40.233, 117.7] Afghanistan, France                               0.0  ...   NaN
                Afghanistan, France, Germany, UK                  1.0  ...  64.0
                Afghanistan, Iran                                 0.0  ...   NaN
                Afghanistan, Ireland, Japan, Iran, Netherlands    1.0  ...  83.0
                Albania                                           0.0  ...   NaN
...                                                               ...  ...   ...
(501.2, 577.9]  Philippines, Netherlands, Sweden                  0.0  ...   NaN
                Russia                                            0.0  ...   NaN
(577.9, 654.6]  Soviet Union                                      0.0  ...   NaN
(654.6, 731.3]  France                                            1.0  ...  87.0
(731.3, 808.0]  Argentina                                         1.0  ...  77.0

[5565 rows x 8 columns]

##### 🏋️ Exercise 7: Group-by

<ol>
<li>use <code>pd.cut</code> to perform a grouping of one or more of the dataframe columns
<li>use <code>groupby</code> to group by that (those) columns and then perform
<li>three different statistical summaries in three separate instances

In [ ]:
# Cell for excercise 7